HOST=0.0.0.0
PORT=1337
APP_KEYS=1NEf0xhSkllgIMb7XH2cgA==,h+LdNd9KRGN2cqE2YB5pWA==,5UfxB2nbAoG7cUXlA3L+PQ==,uChkk/xz586QZBFCGUwrhg==
API_TOKEN_SALT=LIBxqi9jd6vaqoo0+ROVMg==
ADMIN_JWT_SECRET=qVcpQ/MsdFZQYudCJPdHLg==
TRANSFER_TOKEN_SALT=aVUrCVdnaPYDXJJon3UrBg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=l3/VEUjs5pg3BJEYXTaG/Q==
